BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/13/2023  14:49:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\gas.obj TO .\Objects\alcohol_detector PRINT (.\Listings\alc
>> ohol_detector.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\gas.obj (GAS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\alcohol_detector (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00E5H     UNIT         ?PR?MAIN?GAS
            CODE    09DBH     0028H     UNIT         ?PR?_DELAY?GAS
            CODE    0A03H     0020H     UNIT         ?CO?GAS
            CODE    0A23H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A2FH     000AH     UNIT         ?PR?_CMD?GAS
            CODE    0A39H     000AH     UNIT         ?PR?_LDATA?GAS



OVERLAY MAP OF MODULE:   .\Objects\alcohol_detector (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?GAS

?PR?MAIN?GAS                   0008H    0022H
  +--> ?CO?GAS
  +--> ?PR?_CMD?GAS
  +--> ?PR?_DELAY?GAS
  +--> ?PR?_LDATA?GAS

?PR?_CMD?GAS                   -----    -----
  +--> ?PR?_DELAY?GAS

?PR?_LDATA?GAS                 -----    -----
  +--> ?PR?_DELAY?GAS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  14:49:14  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\alcohol_detector (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A23H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A26H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A23H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A23H         LINE#         133
  C:0A25H         LINE#         134
  C:0A26H         LINE#         135
  C:0A27H         LINE#         136
  C:0A29H         LINE#         185
  C:0A2CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A39H         PUBLIC        _ldata
  D:00A8H         PUBLIC        IE
  C:09E3H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        buzzer
  C:08F6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0A2FH         PUBLIC        _cmd
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  14:49:14  PAGE 3


  B:0080H.7       PUBLIC        gas_sensor
  C:0A03H         SYMBOL        _?ix1000
  C:0A13H         SYMBOL        _?ix1001
  B:00A0H.7       PUBLIC        e
  B:00A0H.5       PUBLIC        rs
  B:0080H.5       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        led2
  B:00A0H.6       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  C:09DFH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:09DFH         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09E3H         LINE#         16
  C:09E3H         LINE#         17
  C:09E3H         LINE#         19
  C:09EDH         LINE#         20
  C:0A02H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        c
  C:0A2FH         LINE#         23
  C:0A2FH         LINE#         24
  C:0A2FH         LINE#         25
  C:0A31H         LINE#         26
  C:0A33H         LINE#         27
  C:0A33H         LINE#         28
  C:0A33H         LINE#         29
  C:0A36H         LINE#         30
  C:0A38H         LINE#         31
  -------         ENDPROC       _CMD
  -------         PROC          _LDATA
  D:0007H         SYMBOL        c
  C:0A39H         LINE#         32
  C:0A39H         LINE#         33
  C:0A39H         LINE#         34
  C:0A3BH         LINE#         35
  C:0A3DH         LINE#         36
  C:0A3DH         LINE#         37
  C:0A3DH         LINE#         38
  C:0A40H         LINE#         39
  C:0A42H         LINE#         40
  -------         ENDPROC       _LDATA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        msg1
  D:001AH         SYMBOL        msg2
  -------         ENDDO         
  C:08F6H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  14:49:14  PAGE 4


  C:08F6H         LINE#         44
  C:08F6H         LINE#         46
  C:0909H         LINE#         47
  C:091CH         LINE#         49
  C:0921H         LINE#         50
  C:0926H         LINE#         51
  C:092BH         LINE#         52
  C:0930H         LINE#         53
  C:0930H         LINE#         54
  C:0930H         LINE#         55
  C:0937H         LINE#         56
  C:093CH         LINE#         57
  C:093FH         LINE#         58
  C:0944H         LINE#         59
  C:0946H         LINE#         60
  C:0948H         LINE#         61
  C:094AH         LINE#         62
  C:094DH         LINE#         63
  C:094FH         LINE#         64
  C:0951H         LINE#         65
  C:0953H         LINE#         66
  C:0966H         LINE#         68
  C:096DH         LINE#         69
  C:0972H         LINE#         70
  C:0972H         LINE#         71
  C:097CH         LINE#         72
  C:098FH         LINE#         73
  C:098FH         LINE#         74
  C:0992H         LINE#         75
  C:0997H         LINE#         76
  C:0999H         LINE#         77
  C:099BH         LINE#         78
  C:099DH         LINE#         79
  C:09ABH         LINE#         81
  C:09B2H         LINE#         82
  C:09C7H         LINE#         83
  C:09C7H         LINE#         84
  C:09D1H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        GAS

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0150H BYTE (16%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=582
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
