BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/01/2023  14:18:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\gas.obj TO .\Objects\Final PRINT (.\Listings\Final.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\gas.obj (GAS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Final (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00BDH     UNIT         ?PR?MAIN?GAS
            CODE    09B3H     0028H     UNIT         ?PR?_DELAY?GAS
            CODE    09DBH     0020H     UNIT         ?CO?GAS
            CODE    09FBH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A07H     000AH     UNIT         ?PR?_CMD?GAS
            CODE    0A11H     000AH     UNIT         ?PR?_LDATA?GAS



OVERLAY MAP OF MODULE:   .\Objects\Final (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?GAS

?PR?MAIN?GAS                   0008H    0022H
  +--> ?CO?GAS
  +--> ?PR?_CMD?GAS
  +--> ?PR?_DELAY?GAS
  +--> ?PR?_LDATA?GAS

?PR?_CMD?GAS                   -----    -----
  +--> ?PR?_DELAY?GAS

?PR?_LDATA?GAS                 -----    -----
  +--> ?PR?_DELAY?GAS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/01/2023  14:18:43  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Final (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09FBH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09FEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09FBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09FBH         LINE#         133
  C:09FDH         LINE#         134
  C:09FEH         LINE#         135
  C:09FFH         LINE#         136
  C:0A01H         LINE#         185
  C:0A04H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A11H         PUBLIC        _ldata
  D:00A8H         PUBLIC        IE
  C:09BBH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:08F6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0A07H         PUBLIC        _cmd
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        led
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/01/2023  14:18:43  PAGE 3


  B:0080H.7       PUBLIC        gas_sensor
  C:09DBH         SYMBOL        _?ix1000
  C:09EBH         SYMBOL        _?ix1001
  B:00A0H.7       PUBLIC        e
  B:00A0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  C:09B7H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:09B7H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09BBH         LINE#         14
  C:09BBH         LINE#         15
  C:09BBH         LINE#         17
  C:09C5H         LINE#         18
  C:09DAH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        c
  C:0A07H         LINE#         21
  C:0A07H         LINE#         22
  C:0A07H         LINE#         23
  C:0A09H         LINE#         24
  C:0A0BH         LINE#         25
  C:0A0BH         LINE#         26
  C:0A0BH         LINE#         27
  C:0A0EH         LINE#         28
  C:0A10H         LINE#         29
  -------         ENDPROC       _CMD
  -------         PROC          _LDATA
  D:0007H         SYMBOL        c
  C:0A11H         LINE#         30
  C:0A11H         LINE#         31
  C:0A11H         LINE#         32
  C:0A13H         LINE#         33
  C:0A15H         LINE#         34
  C:0A15H         LINE#         35
  C:0A15H         LINE#         36
  C:0A18H         LINE#         37
  C:0A1AH         LINE#         38
  -------         ENDPROC       _LDATA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        msg1
  D:001AH         SYMBOL        msg2
  -------         ENDDO         
  C:08F6H         LINE#         41
  C:08F6H         LINE#         42
  C:08F6H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/01/2023  14:18:43  PAGE 4


  C:0909H         LINE#         45
  C:091CH         LINE#         47
  C:0921H         LINE#         48
  C:0926H         LINE#         49
  C:092BH         LINE#         50
  C:0930H         LINE#         51
  C:0930H         LINE#         52
  C:0930H         LINE#         53
  C:0937H         LINE#         54
  C:093CH         LINE#         55
  C:093FH         LINE#         56
  C:0944H         LINE#         57
  C:0946H         LINE#         58
  C:0949H         LINE#         59
  C:094BH         LINE#         60
  C:095EH         LINE#         62
  C:0965H         LINE#         63
  C:096AH         LINE#         64
  C:096AH         LINE#         65
  C:0974H         LINE#         66
  C:0987H         LINE#         67
  C:0987H         LINE#         68
  C:098AH         LINE#         69
  C:098CH         LINE#         70
  C:0993H         LINE#         71
  C:09A6H         LINE#         72
  C:09A6H         LINE#         73
  C:09B0H         LINE#         74
  C:09B0H         LINE#         75
  C:09B0H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        GAS

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0128H BYTE (14%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=542
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
